# Common Kafka Config
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Sensor-specific Kafka enable flags
KAFKA_TEMP_ENABLED=true
KAFKA_HUMIDITY_ENABLED=false
KAFKA_MOTION_ENABLED=false

# Sensor-specific topics
KAFKA_TEMP_TOPIC=sensor.temperature
KAFKA_HUMIDITY_TOPIC=sensor.humidity
KAFKA_MOTION_TOPIC=sensor.motion

KAFKA_GROUP_ID=sensor-group